{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-backend-b089a","appId":"1:648498526057:android:a6d58abbc48ca0a02caff8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-backend-b089a","configurations":{"android":"1:648498526057:android:a6d58abbc48ca0a02caff8"}}}}}}